<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/summary_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:text="@string/summary"
        android:textColor="@color/textBlack"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/summary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:textColor="@color/textBlack"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/core_skills_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:text="@string/core_skills"
        android:textColor="@color/textBlack"
        android:textSize="18sp" />


    <ListView
        android:id="@+id/skills_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/textWhite"
        />

</LinearLayout>